#My SQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
#cafe - podla názvu databázy v mySQL
spring.datasource.username=root
spring.datasource.password=Hel!copter357

spring.jpa.show-sql=true
# toto znamena, ze v konzole uvidime sql queries

spring.jpa.hibernate.ddl-auto=update
# zakazdym ked sa spusti program, tak sa updatne DB, keby sme namiesto update dali create,
# tak by sa vytvorena DB dropla a vytvorila sa nova
# keby sme to zakomentovali, tak nám nevytvorí nové tabu?ky pri vytvorení nových POJO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# specifikovali sme dialekt

spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#nastavila som si vlastný port

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kiselka258@gmail.com
spring.mail.password=eeclpzqnnfuhopku
spring.mail.protocol:smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
//toto sú nastavenia, aby sme mohli odosla? mailovú notifikáciu
//ke??e Google vypol mo?nos? posiela? správy nedôveryhodným aplikáciám, bolo potrebné aby som si na 
//niektorom gmail konte vytvorila 2-stup?ovú autorizáciu a vytvorila heslo aplikácie WP Mail SMTP. Toto
//vygenerované heslo som dala miesto klasického hesla ako parameter pre spring.mail.pasword a u? to i?lo



